css:
.form{
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-left: 175px;
    margin-right: 175px;
    margin-top: 100px;
    margin-bottom: 125px;
    height: 1750px;
    border-radius: 75px;
}
.box1{
    background: red;
    height: 300px;
    width: 500px;
    position: absolute;
    margin: 200px;
    top: 100px;
     
}

.box2{
    background:green;
    height: 200px;
    width: 200px;
    margin: 50px;
    margin-top: 0%;
     
}

HTML:
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="form.css">
    <title>Document</title>
</head>
<body>
    <div class="form">

        <div class="box1">


        </div>

        <div class="box2">


        </div>
        <div class="box2">


        </div>
        <div class="box2">


        </div>

        <div class="box2">


        </div>

        <div class="box3">


        </div>

        <div class="box4">


        </div>

    </div>
        

        
</body>
</html>
